<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.krasnopolskyi.graficalusermanagement.controller.UserController">
    <Label alignment="CENTER" contentDisplay="CENTER" text="Enter your details to register" textAlignment="CENTER" AnchorPane.leftAnchor="40.0">
        <font>
            <Font size="18.0" />
        </font>
        <padding>
            <Insets top="5.0" />
        </padding>
    </Label>
    <VBox>
        <children>
            <GridPane alignment="CENTER" hgap="10.0" prefHeight="250.0" prefWidth="400.0" vgap="10">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <children>
                    <Label text="Id" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="id" promptText="id" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="name" promptText="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <PasswordField fx:id="password" maxWidth="150" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Button mnemonicParsing="false" onAction="#sendFormToRegister" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </GridPane>
            <Label fx:id="message">
            <VBox.margin>
               <Insets bottom="50.0" left="95.0" />
            </VBox.margin></Label>
        </children>
    </VBox>
</AnchorPane>
